<resources>
    <string name="app_name">Szopify</string>
    <string name="submit">Submit</string>
    <string name="add_new_list_title">Add new shopping list</string>
    <string name="list_name">shopping list name</string>
    <string name="archive">archive</string>
    <string name="undo">undo</string>
    <string name="removed_message">%s removed</string>
    <string name="archived_message">%s archived</string>
    <string name="unarchived_message">%s unarchived</string>
    <string name="unarchive">unarchive</string>
    <string name="archived_title">Archived</string>
    <string name="active_title">Shopping lists</string>
    <string name="add_item">add new item</string>
    <string name="error_something_happened">Ops! something wrong happened</string>
    <string name="delete">delete</string>

    <!-- ERROR MESSAGES -->
    <string name="error_list_name_empty">shopping list name cannot be empty!</string>
    <string name="error_item_name_empty">item name cannot be empty!</string>
    <string name="error_archiving">error occurred during archiving your list</string>
    <string name="error_unarchiving">error occurred during unarchiving your list</string>
    <string name="error_fetching_lists">error occurred during fetching your shopping lists</string>
    <string name="error_creating_list">error occurred during creating new list</string>
    <string name="error_fetching_list_details">error occurred during fetching your shopping list</string>
    <string name="error_creating_item">error occurred during creating new item</string>
    <string name="error_deleting_item">error occurred during deleting item</string>
    <string name="error_restore_item">error occurred during restoring item</string>
    <string name="error_edit_item">error occurred during editing item</string>
    <string name="message_list_empty">Your list is empty</string>
</resources>
