<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/archived_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_700">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:contentDescription="@string/delete"
            app:srcCompat="@drawable/ic_delete_white_24dp" />

        <TextView
            style="@style/ItemBackgroundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/delete_icon"
            android:text="@string/delete" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/details_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/checkbox_item_to_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_item_to_buy"
            style="@style/ListItemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:maxLines="1"
            tools:text="Chlep" />

        <ImageView
            android:id="@+id/button_edit_item_to_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_edit_black_24dp"
            tools:src="@drawable/ic_edit_black_24dp"
            tools:visibility="visible" />

    </LinearLayout>

</FrameLayout>